<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Coffee Generator</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!-- Bootstrap for extra credit -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: #F5E9E0; font-family: 'Anonymous Pro', monospace; padding: 2rem; text-align: center;">
  <header>
    <h1 style="font-family: 'Stencil Std', serif; font-size: 64px; color: #5B2A0A;">
        <img src="coffeebean.png" alt="Coffee Bean Icon" style="width: 80px; vertical-align: middle; margin-right: 12px;" />
        RANDOM COFFEE GENERATOR
      </h1>
  </header>

  <main>
    <button id="coffeeBtn" class="btn btn-lg" style="background-color: #81603E; color: white; font-size: 32px; font-family: 'Anonymous Pro', monospace;">Get Coffee</button>

    <div id="coffeeDisplay" style="margin-top: 2rem;">
      <img id="coffeeImage" src="" alt="Coffee Image" style="width: 200px; height: auto; border-radius: 50%; display: none;" />
      <h2 id="coffeeName" style="margin-top: 1rem; font-family: 'Dancing Script', cursive; font-size: 64px; color: #5B2A0A;"></h2>
    </div>

    <section id="history" style="margin-top: 3rem;">
      <button id="toggleHistory" class="btn btn-secondary">Show Previous Coffees</button>
      <div id="previousList" class="mt-3" style="display: none; text-align: left; max-width: 400px; margin: 0 auto;"></div>
    </section>
  </main>

  <footer class="mt-5">
    <p style="color: #413C3C;">Made with ☕ by Khanak Joshi</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
